* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.detail-frame {
    width: 100%;
    height: 100vh;
    display: flex;
    background: #000;
}

.rc-frame {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid #fff;
    margin: 10px;
}

.rc-frame h2 {
    font-size: 1.5em;
    color: red;
    padding: 20px;
}

.recommend-items {
    overflow-y: auto;
    padding-left: 10px;
}

.msi-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    background: #fff;
    box-shadow: 1px 1px 1px 1px red;
    text-align: center;
    padding: 5px;
    margin: 10px;
}

.msi-i1 img {
    width: 70%;
    transition: 0.5s all ease-in-out;
}
.msi-i2 img {
    width: 90%;
    transition: 0.5s all ease-in-out;
}

.msi-i1:hover img {
    transform: scale(1.1);
}
.msi-i2:hover img {
    transform: scale(1.1);
}

.msi-content h3 {
    color: #000;
    font-size: 1.5em;

}

.msi-content button {
    border-radius: 20px;
    border: 2px dotted red;
    background: #000;
    color: #fff;
    padding: 8px;
    font-size: 12px;
    font-weight: 400;
}

.msi-content button:hover {
    background: red;
    color: #000;
}

.details {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid #fff;
    margin: 0px;
    width: 70%;
}
.details img{
    margin-left: 30%;
    margin-top: -8%;
}
.details h2 {
    color: #fff;
    font-size: 1.5em;
    padding: 20px;
}


.de-table {
    width: fit-content;
    margin-top: -50px;
    margin-left: 20px;
    color: #2e2e;
    text-align: justify;
}

.de-table th {
    font-size: 15px;
}

.de-table tr {
    height: 40px;
}

.de-table td {
    color: #fff;
}

.detail-shop {
    width: 120px;
    background: #fff;
    text-decoration: none;
    padding: 8px;
    font-size: 15px;
    font-weight: 600;
    box-shadow: 2px 1px 1px #2e2e;
    color: #000;
    border: 1px solid #2e2e;
    position: absolute;
    margin-top: 20px;
    text-transform: uppercase;
    margin-left: -6%;
}
.detail-shop:hover{
    background-color: #2e2e;
    color: #fff;
}
@media (max-width:800px){
    .rc-frame{
        display: none
    }
    .detail-frame{
        height: 100vh;
    }
    .details {
        
        text-align: center;
        border: 2px solid #fff;
        margin: 0px;
        width: 100%;
    }
    .details img{
        margin-left: 0;
        margin-top: -8%;
    }
   
    
    
    .de-table {
        width: fit-content;
        margin-top: -50px;
        margin-left: 20px;
        color: #2e2e;
        text-align: justify;
    }

    
   
    .de-table td {
        color: #fff;
        font-size: 12px;
    }
    
    .detail-shop {
        width: 120px;
        background: #fff;
        text-decoration: none;
        padding: 8px;
        font-size: 15px;
        font-weight: 600;
        box-shadow: 2px 1px 1px #2e2e;
        color: #000;
        border: 1px solid #2e2e;
        position: absolute;
        margin-top: 20px;
        text-transform: uppercase;
        margin-left: -15%;
    }
}


.lds-default {
    position: relative;
    width: 80px;
    height: 80px;
    display: none;
  }
  .lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: rgb(85, 255, 0);
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }
  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
  }
  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
  }
  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
  }
  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
  }
  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
  }
  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
  }
  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
  }
  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
  }
  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
  }
  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
  }
  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
  }
  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
  }
  @keyframes lds-default {
    0%, 20%, 80%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }
.checkout{
    position: fixed;
    border-radius: 20px;
    z-index: 999;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: fit-content;
    border: 1px solid;
    width: 30%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
    display: none;
  }
  
  @media only screen and (min-width: 320px) and (max-width:781px) {
    .checkout{
      width: 90%;
    }
  }
  
  .buy-product-btn{
    margin: auto;
    margin-top: 5px;
    display: flex;
    width: 60%;
    justify-content: space-between;
  }
  .fa-circle-exclamation{
    color: rgb(255, 0, 0);
  }
  #buy-yes{
    background-color: green;
  }
  #buy-no{
    background-color: red;
  }
  .buy-product{
    padding: 7px 15px;
    border: none;
    color: white;
    transition: transform .2s;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }
  .buy-product:hover{
    transform: scale(1.2);
  }

  .carterror{
    height: 30px;
    outline: none;
    border: none;
  }